run_accession	description
ERR15278645	PromethION sequencing: leuaux_SC_15m_rep3 sequencing
ERR15278647	PromethION sequencing: leuaux_minusleu_15m_rep2 sequencing
ERR15278653	PromethION sequencing: BY4741_chemlig_untreated_rep2 sequencing
ERR15278654	PromethION sequencing: met22_YPD_37C_rep2 sequencing
ERR15278657	PromethION sequencing: tan1trm44_37C_rep1 sequencing
ERR15278659	PromethION sequencing: tan1trm44_YPD_28C_rep3 sequencing
ERR15278660	PromethION sequencing: tan1trm44_YPD_37C_rep2 sequencing
ERR15278661	PromethION sequencing: tan1trm44_YPD_37C_rep3 sequencing
ERR15278665	PromethION sequencing: tan1trm44met22_YPD_28C_rep2 sequencing
ERR15278666	PromethION sequencing: tan1trm44met22_YPD_28C_rep3 sequencing
ERR15278668	PromethION sequencing: tan1trm44met22_YPD_37C_rep3 sequencing
ERR15278671	PromethION sequencing: trm8trm4_YPD_37C_rep2 sequencing
ERR15278674	PromethION sequencing: trm8trm4met22_37C_rep1 sequencing
ERR15278675	PromethION sequencing: S288C_deac_SC_rep1 sequencing
ERR15278678	PromethION sequencing: trm8trm4met22_YPD_37C_rep2 sequencing
ERR15278679	PromethION sequencing: S288C_deac_SC_rep2 sequencing
ERR15278681	PromethION sequencing: S288C_untr_SC_rep1 sequencing
ERR15141257	PromethION sequencing: aa-tRNA-seq of deacylated tRNA from BY4741 (enzymatic ligation)
ERR15278642	PromethION sequencing: BY4741_chemlig_untreated_rep1 sequencing
ERR15278648	PromethION sequencing: leuaux_minusleu_15m_rep3 sequencing
ERR15278649	PromethION sequencing: met22_YPD_28C_rep1 sequencing
ERR15278663	PromethION sequencing: tan1trm44met22_37C_rep1 sequencing
ERR15278664	PromethION sequencing: BY4741_enzlig_deacylated_rep2 sequencing
ERR15278669	PromethION sequencing: trm8trm4_YPD_28C_rep2 sequencing
ERR15278672	PromethION sequencing: trm8trm4_YPD_37C_rep3 sequencing
ERR15278673	PromethION sequencing: trm8trm4met22_28C_rep1 sequencing
ERR15278677	PromethION sequencing: trm8trm4met22_YPD_28C_rep3 sequencing
ERR15278643	PromethION sequencing: leuaux_SC_15m_rep1 sequencing
ERR15278644	PromethION sequencing: leuaux_SC_15m_rep2 sequencing
ERR15278646	PromethION sequencing: leuaux_minusleu_15m_rep1 sequencing
ERR15278650	PromethION sequencing: met22_YPD_28C_rep2 sequencing
ERR15278651	PromethION sequencing: met22_YPD_28C_rep3 sequencing
ERR15278655	PromethION sequencing: met22_YPD_37C_rep3 sequencing
ERR15278656	PromethION sequencing: tan1trm44_28C_rep1 sequencing
ERR15278658	PromethION sequencing: tan1trm44_YPD_28C_rep2 sequencing
ERR15278662	PromethION sequencing: tan1trm44met22_28C_rep1 sequencing
ERR15278667	PromethION sequencing: tan1trm44met22_YPD_37C_rep2 sequencing
ERR15278670	PromethION sequencing: trm8trm4_YPD_28C_rep3 sequencing
ERR15278676	PromethION sequencing: trm8trm4met22_YPD_28C_rep2 sequencing
ERR15278680	PromethION sequencing: S288C_deac_SC_rep3 sequencing
ERR15278682	PromethION sequencing: S288C_untr_SC_rep2 sequencing
ERR15278683	PromethION sequencing: S288C_untr_SC_rep3 sequencing
ERR15280455	PromethION sequencing: trm8trm4met22_YPD_37C_rep3_aa-tRNA-seq
