Ala-AGC-uncharged	Ala-AGC	Ala-AGC	Ala-AGC
Ala-TGC-uncharged	Ala-TGC	Ala-TGC	Ala-TGC
Arg-ACG-uncharged	Arg-ACG	Arg-ACG	Arg-ACG
Arg-CCG-uncharged	Arg-CCG	Arg-CCG	Arg-CCG
Arg-CCT-uncharged	Arg-CCT	Arg-CCT	Arg-CCT
Arg-TCT-uncharged	Arg-TCT	Arg-TCT	Arg-TCT
Asn-GTT-uncharged	Asn-GTT	Asn-GTT	Asn-GTT
Asp-GTC-uncharged	Asp-GTC	Asp-GTC	Asp-GTC
Cys-GCA-uncharged	Cys-GCA	Cys-GCA	Cys-GCA
Gln-CTG-uncharged	Gln-CTG	Gln-CTG	Gln-CTG
Gln-TTG-uncharged	Gln-TTG	Gln-TTG	Gln-TTG
Glu-CTC-uncharged	Glu-CTC	Glu-CTC	Glu-CTC
Glu-TTC-uncharged	Glu-TTC	Glu-TTC	Glu-TTC
Gly-CCC-uncharged	Gly-CCC	Gly-CCC	Gly-CCC
Gly-GCC-uncharged	Gly-GCC	Gly-GCC	Gly-GCC
Gly-TCC-uncharged	Gly-TCC	Gly-TCC	Gly-TCC
His-GTG-uncharged	His-GTG	His-GTG	His-GTG
Ile-AAT-uncharged	Ile-AAT	Ile-AAT	Ile-AAT
pre-Ile-TAT-uncharged	pre-Ile-TAT	Ile-TAT	pre-Ile-TAT
Ile-TAT-uncharged	Ile-TAT	Ile-TAT	Ile-TAT
pre-Leu-CAA-alpha-uncharged	pre-Leu-CAA-alpha	Leu-CAA	pre-Leu-CAA-alpha
pre-Leu-CAA-beta-uncharged	pre-Leu-CAA-beta	Leu-CAA	pre-Leu-CAA-beta
pre-Leu-CAA-gamma-uncharged	pre-Leu-CAA-gamma	Leu-CAA	pre-Leu-CAA-gamma
Leu-CAA-uncharged	Leu-CAA	Leu-CAA	Leu-CAA
Leu-GAG-uncharged	Leu-GAG	Leu-GAG	Leu-GAG
Leu-TAA-uncharged	Leu-TAA	Leu-TAA	Leu-TAA
pre-Leu-TAG-uncharged	pre-Leu-TAG	Leu-TAG	pre-Leu-TAG
Leu-TAG-uncharged	Leu-TAG	Leu-TAG	Leu-TAG
Lys-CTT-uncharged	Lys-CTT	Lys-CTT	Lys-CTT
pre-Lys-TTT-uncharged	pre-Lys-TTT	Lys-TTT	pre-Lys-TTT
Lys-TTT-uncharged	Lys-TTT	Lys-TTT	Lys-TTT
Met-CAT-uncharged	Met-CAT	Met-CAT	Met-CAT
pre-Phe-GAA-alpha-uncharged	pre-Phe-GAA-alpha	Phe-GAA	pre-Phe-GAA-alpha
pre-Phe-GAA-beta-uncharged	pre-Phe-GAA-beta	Phe-GAA	pre-Phe-GAA-beta
pre-Phe-GAA-gamma-uncharged	pre-Phe-GAA-gamma	Phe-GAA	pre-Phe-GAA-gamma
pre-Phe-GAA-delta-uncharged	pre-Phe-GAA-delta	Phe-GAA	pre-Phe-GAA-delta
pre-Phe-GAA-epsilon-uncharged	pre-Phe-GAA-epsilon	Phe-GAA	pre-Phe-GAA-epsilon
Phe-GAA-uncharged	Phe-GAA	Phe-GAA	Phe-GAA
Pro-AGG-uncharged	Pro-AGG	Pro-AGG	Pro-AGG
pre-Pro-TGG-alpha-uncharged	pre-Pro-TGG-alpha	Pro-TGG	pre-Pro-TGG-alpha
pre-Pro-TGG-beta-uncharged	pre-Pro-TGG-beta	Pro-TGG	pre-Pro-TGG-beta
pre-Pro-TGG-gamma-uncharged	pre-Pro-TGG-gamma	Pro-TGG	pre-Pro-TGG-gamma
Pro-TGG-uncharged	Pro-TGG	Pro-TGG	Pro-TGG
Ser-AGA-uncharged	Ser-AGA	Ser-AGA	Ser-AGA
pre-Ser-CGA-uncharged	pre-Ser-CGA	Ser-CGA	pre-Ser-CGA
Ser-CGA-uncharged	Ser-CGA	Ser-CGA	Ser-CGA
pre-Ser-GCT-uncharged	pre-Ser-GCT	Ser-GCT	pre-Ser-GCT
Ser-GCT-uncharged	Ser-GCT	Ser-GCT	Ser-GCT
Ser-TGA-uncharged	Ser-TGA	Ser-TGA	Ser-TGA
Thr-AGT-uncharged	Thr-AGT	Thr-AGT	Thr-AGT
Thr-CGT-uncharged	Thr-CGT	Thr-CGT	Thr-CGT
Thr-TGT-uncharged	Thr-TGT	Thr-TGT	Thr-TGT
pre-Trp-CCA-uncharged	pre-Trp-CCA	Trp-CCA	pre-Trp-CCA
Trp-CCA-uncharged	Trp-CCA	Trp-CCA	Trp-CCA
pre-Tyr-GTA-uncharged	pre-Tyr-GTA	Tyr-GTA	pre-Tyr-GTA
Tyr-GTA-uncharged	Tyr-GTA	Tyr-GTA	Tyr-GTA
Val-AAC-uncharged	Val-AAC	Val-AAC	Val-AAC
Val-CAC-uncharged	Val-CAC	Val-CAC	Val-CAC
Val-TAC-uncharged	Val-TAC	Val-TAC	Val-TAC
iMet-CAT-uncharged	iMet-CAT	iMet-CAT	iMet-CAT
