Ala-AGC	140	9	140	141
Ala-TGC	140	159	140	141
Arg-ACG	140	309	140	141
Arg-CCG	139	459	139	140
Arg-CCT	139	608	139	140
Arg-TCT	139	757	139	140
Asn-GTT	141	906	141	142
Asp-GTC	139	1057	139	140
Cys-GCA	139	1206	139	140
Gln-CTG	139	1355	139	140
Gln-TTG	139	1504	139	140
Glu-CTC	139	1653	139	140
Glu-TTC	139	1802	139	140
Gly-CCC	139	1951	139	140
Gly-GCC	138	2100	138	139
Gly-TCC	139	2248	139	140
His-GTG	139	2397	139	140
Ile-AAT	141	2546	141	142
pre-Ile-TAT	201	2701	201	202
Ile-TAT	140	2912	140	141
pre-Leu-CAA-alpha	181	3072	181	182
pre-Leu-CAA-beta	182	3272	182	183
pre-Leu-CAA-gamma	182	3474	182	183
Leu-CAA	149	3666	149	150
Leu-GAG	149	3825	149	150
Leu-TAA	151	3984	151	152
pre-Leu-TAG	168	4149	168	169
Leu-TAG	149	4327	149	150
Lys-CTT	140	4486	140	141
pre-Lys-TTT	163	4640	163	164
Lys-TTT	140	4813	140	141
Met-CAT	140	4963	140	141
pre-Phe-GAA-alpha	159	5123	159	160
pre-Phe-GAA-beta	158	5301	158	159
pre-Phe-GAA-gamma	159	5479	159	160
pre-Phe-GAA-delta	158	5658	158	159
pre-Phe-GAA-epsilon	159	5838	159	160
Phe-GAA	140	6007	140	141
Pro-AGG	139	6157	139	140
pre-Pro-TGG-alpha	170	6316	170	171
pre-Pro-TGG-beta	169	6505	169	170
pre-Pro-TGG-gamma	172	6694	172	173
Pro-TGG	139	6876	139	140
Ser-AGA	149	7025	149	150
pre-Ser-CGA	168	7188	168	169
Ser-CGA	149	7366	149	150
pre-Ser-GCT	168	7529	168	169
Ser-GCT	149	7707	149	150
Ser-TGA	149	7866	149	150
Thr-AGT	140	8025	140	141
Thr-CGT	139	8175	139	140
Thr-TGT	139	8324	139	140
pre-Trp-CCA	173	8477	173	174
Trp-CCA	139	8660	139	140
pre-Tyr-GTA	156	8813	156	157
Tyr-GTA	142	8979	142	143
Val-AAC	141	9131	141	142
Val-CAC	140	9282	140	141
Val-TAC	141	9432	141	142
iMet-CAT	139	9584	139	140
Ala-AGC-uncharged	140	9743	140	141
Ala-TGC-uncharged	140	9903	140	141
Arg-ACG-uncharged	140	10063	140	141
Arg-CCG-uncharged	139	10223	139	140
Arg-CCT-uncharged	139	10382	139	140
Arg-TCT-uncharged	139	10541	139	140
Asn-GTT-uncharged	141	10700	141	142
Asp-GTC-uncharged	139	10861	139	140
Cys-GCA-uncharged	139	11020	139	140
Gln-CTG-uncharged	139	11179	139	140
Gln-TTG-uncharged	139	11338	139	140
Glu-CTC-uncharged	139	11497	139	140
Glu-TTC-uncharged	139	11656	139	140
Gly-CCC-uncharged	139	11815	139	140
Gly-GCC-uncharged	138	11974	138	139
Gly-TCC-uncharged	139	12132	139	140
His-GTG-uncharged	139	12291	139	140
Ile-AAT-uncharged	141	12450	141	142
pre-Ile-TAT-uncharged	201	12615	201	202
Ile-TAT-uncharged	140	12836	140	141
pre-Leu-CAA-alpha-uncharged	181	13006	181	182
pre-Leu-CAA-beta-uncharged	182	13216	182	183
pre-Leu-CAA-gamma-uncharged	182	13428	182	183
Leu-CAA-uncharged	149	13630	149	150
Leu-GAG-uncharged	149	13799	149	150
Leu-TAA-uncharged	151	13968	151	152
pre-Leu-TAG-uncharged	168	14143	168	169
Leu-TAG-uncharged	149	14331	149	150
Lys-CTT-uncharged	140	14500	140	141
pre-Lys-TTT-uncharged	163	14664	163	164
Lys-TTT-uncharged	140	14847	140	141
Met-CAT-uncharged	140	15007	140	141
pre-Phe-GAA-alpha-uncharged	159	15177	159	160
pre-Phe-GAA-beta-uncharged	158	15365	158	159
pre-Phe-GAA-gamma-uncharged	159	15553	159	160
pre-Phe-GAA-delta-uncharged	158	15742	158	159
pre-Phe-GAA-epsilon-uncharged	159	15932	159	160
Phe-GAA-uncharged	140	16111	140	141
Pro-AGG-uncharged	139	16271	139	140
pre-Pro-TGG-alpha-uncharged	170	16440	170	171
pre-Pro-TGG-beta-uncharged	169	16639	169	170
pre-Pro-TGG-gamma-uncharged	172	16838	172	173
Pro-TGG-uncharged	139	17030	139	140
Ser-AGA-uncharged	149	17189	149	150
pre-Ser-CGA-uncharged	168	17362	168	169
Ser-CGA-uncharged	149	17550	149	150
pre-Ser-GCT-uncharged	168	17723	168	169
Ser-GCT-uncharged	149	17911	149	150
Ser-TGA-uncharged	149	18080	149	150
Thr-AGT-uncharged	140	18249	140	141
Thr-CGT-uncharged	139	18409	139	140
Thr-TGT-uncharged	139	18568	139	140
pre-Trp-CCA-uncharged	173	18731	173	174
Trp-CCA-uncharged	139	18924	139	140
pre-Tyr-GTA-uncharged	156	19087	156	157
Tyr-GTA-uncharged	142	19263	142	143
Val-AAC-uncharged	141	19425	141	142
Val-CAC-uncharged	140	19586	140	141
Val-TAC-uncharged	141	19746	141	142
iMet-CAT-uncharged	139	19908	139	140
